# android-compress-static-resources

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/gulp-task/: gulpfile.js  package.json
app/src/androidTest/java/in/ashwanik/staticfilecompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  main.css  main.js  main.json
app/src/main/java/in/ashwanik/staticfilecompressor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ashwanik/staticfilecompressor/: ExampleUnitTest.java
app/static_src/: about.html  main.css  main.js  main.json
gradle/wrapper/: gradle-wrapper.properties
